# junit-composite-runner

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/flarestar/junit/composite/annotations/: Runners.java
src/main/java/flarestar/junit/composite/runner/: CompositeRunner.java
src/main/java/flarestar/junit/composite/runner/chain/: FrameworkMethodChainLink.java  RunnerChainFactory.java  RunnerChainLinkFactory.java
src/main/java/flarestar/junit/composite/runner/javassist/: BaseClassExtender.java
src/main/java/flarestar/junit/composite/runner/notifier/: NullRunNotifier.java
src/main/java/flarestar/junit/composite/runner/statement/: RunChildren.java
src/main/java/flarestar/junit/composite/runner/testobject/: TestObjectInstanceContainer.java  TestObjectProxyClassFactory.java
src/test/java/flarestar/junit/composite/test/annotations/: Dummy.java
src/test/java/flarestar/junit/composite/test/functional/: CompositeRunnerTest.java
src/test/java/flarestar/junit/composite/test/runners/: AnotherTestRunner.java  ExampleTest.java  TestRunner.java
src/test/resources/: CompositeTest.testSystem.expected.txt
